<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./tailwind.css" />
    <script
      defer
      src="https://unpkg.com/alpinejs@3.8.1/dist/cdn.min.js"
    ></script>
    <title>Ostro</title>
    <script>
      // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
      let vh = window.innerHeight * 0.01;
      // Then we set the value in the --vh custom property to the root of the document
      document.documentElement.style.setProperty("--vh", `${vh}px`);
    </script>
    <!-- Carousel JavaScript -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  </head>
  <body
    x-data="{ navOpen: false }"
    x-bind:class="navOpen && 'h-screen overflow-hidden'"
    class="font-serif bg-cover bg-no-repeat bg-center bg-fixed"
    style="
      background-image: url('https://images.unsplash.com/photo-1642327669923-6b5db024c7e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1176&q=80');
    "
  >
    <header class="flex flex-col items-stretch justify-between relative">
      <nav>
        <div
          class="p-4 md:py-10 md:px-12 flex items-start text-white type-lg h-screen-calc relative z-50"
        >
          <div class="flex items-center justify-between w-full">
            <a href="" class="lg:hidden hocus:underline">Register now</a>
            <a href="" class="hidden lg:inline-block hocus:underline"
              >Register Your Interest</a
            >
            <a
              href=""
              x-show="!navOpen"
              class="w-full lg:w-auto flex flex-col items-center space-y-2.5 z-10 absolute top-[65%] left-0 lg:static group hocus:underline"
            >
              <span>Esplanade, Aldinga Beach</span>
              <svg
                class="lg:hidden group-hocus:translate-y-2 transition-transform"
                width="32"
                height="54"
                viewBox="0 0 32 54"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_1809_1721)">
                  <line x1="16" y1="6" x2="16" y2="45" stroke="#F8EEE8" />
                  <path
                    d="M16.1715 47.7142C16.0938 47.8436 15.9062 47.8436 15.8285 47.7142L13.1817 43.3029C13.1018 43.1696 13.1978 43 13.3532 43L18.6468 43C18.8022 43 18.8982 43.1696 18.8183 43.3029L16.1715 47.7142Z"
                    fill="#F8EEE8"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_1809_1721">
                    <rect
                      width="54"
                      height="32"
                      fill="white"
                      transform="translate(32) rotate(90)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </a>
            <a
              href="#"
              @click="navOpen = !navOpen"
              class="flex items-center space-x-8 md:space-x-[4.5rem]"
            >
              <span
                class="capitalize"
                x-bind:class="navOpen ? 'text-blue' : 'text-white'"
                x-text="navOpen ? '' : 'menu'"
              ></span>
              <span class="flex flex-col">
                <span
                  x-bind:class="navOpen ? 'translate-y-[4px] rotate-45 bg-blue' : 'bg-white'"
                  class="h-0.5 w-[23px] block transition-all origin-center"
                ></span>
                <span
                  x-bind:class="navOpen ? '-translate-y-[4px] -rotate-45 bg-blue' : 'bg-white'"
                  class="h-0.5 w-[23px] block mt-1.5 transition-all origin-center"
                ></span>
              </span>
            </a>
          </div>
        </div>
        <div
          x-if="navOpen"
          x-bind:aria-hidden="!navOpen"
          x-bind:class="navOpen ? 'opacity-100' : 'opacity-0 pointer-events-none'"
          class="z-40 h-screen-calc fixed inset-0 bg-gradient-to-r from-blush-50/30 to-blush-50 py-24 px-4 md:py-32 md:px-12 xl:py-40 overflow-y-auto transition-opacity"
        >
          <div
            class="text-right capitalize flex flex-col items-end space-y-4 lg:space-y-8 type-3xl text-blue"
          >
            <a href="" class="hover:underline">Vision</a>
            <a href="" class="hover:underline">Homes</a>
            <a href="" class="hover:underline">Lifestyle</a>
            <a href="" class="hover:underline">Location</a>
            <a href="" class="hover:underline">Team</a>
          </div>
        </div>
      </nav>
      <!-- OSTRO -->
      <div
        class="w-full flex justify-between items-center type-3xl sm:type-10xl sm:leading-tight text-white px-4 md:px-8 xl:px-12 pointer-events-none absolute bottom-0 left-0"
      >
        <span>O</span>
        <span>S</span>
        <span>T</span>
        <span>R</span>
        <span>O</span>
      </div>
    </header>
    <div class="overflow-hidden">
      <main class="bg-white">
        <section>
          <article
            class="container max-w-[1152px] w-full mx-auto flex flex-col items-center"
          >
            <p
              class="type-lg text-center flex flex-col items-stretch max-w-lg w-full text-dune py-6 md:py-12 xl:py-20"
            >
              <span>For a select view</span>
              <br />
              <span class="sm:flex flex-col items-stretch"
                ><span
                  >Architecturally designed. Coastal inspired textures.</span
                >
                <span>Bespoke spaces. Ever-changing seascapes.</span>
                <span>The dream of many for a select view.</span></span
              >
            </p>
            <div
              class="aspect-h-4 aspect-w-3 md:aspect-w-16 md:aspect-h-9 w-full"
            >
              <img
                class="object-cover"
                src="https://images.unsplash.com/photo-1642327669923-6b5db024c7e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1176&q=80"
                alt=""
              />
            </div>
            <button class="pBtn group px-2 my-14 xl:my-20 text-dune">
              <span>Architects Vision</span>
              <svg
                class="group-hover:translate-x-1"
                width="46"
                height="6"
                viewBox="0 0 46 6"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <line
                  x1="4.37114e-08"
                  y1="3"
                  x2="43.3333"
                  y2="3"
                  stroke="currentColor"
                />
                <path
                  d="M45.0477 2.8285C45.1771 2.90618 45.1771 3.09382 45.0477 3.1715L40.6364 5.81826C40.5031 5.89824 40.3335 5.80222 40.3335 5.64676L40.3335 0.353238C40.3335 0.197779 40.5031 0.101756 40.6364 0.181739L45.0477 2.8285Z"
                  fill="currentColor"
                />
              </svg>
            </button>
          </article>
        </section>
        <section class="bg-blush-50">
          <article
            class="grid grid-cols-1 lg:grid-cols-2 lg:gap-0 xl:grid-cols-5"
          >
            <div
              class="lg:container lg:flood-r row-start-2 lg:row-start-1 xl:col-span-3 text-blue py-9 lg:py-16 xl:py-24 px-12 md:px-16 lg:px-0"
            >
              <div class="lg:max-w-md">
                <h6 class="type-lg">The Lifestyle</h6>
                <p class="type-xl mt-20 xl:mt-16">
                  The Lifestyle lorem ipsum dolor sit amet, consectetur
                  adipiscing elit. Enim vel, nam aliquet condimentum id. Justo
                  nisi, mauris vitae diam. Dolor gravida etiam maecenas amet
                  neque, mattis eu at enim.
                </p>
                <button class="pBtn group hidden xl:flex xl:mt-36">
                  <span>Discover</span>
                  <svg
                    class="group-hover:translate-x-1"
                    width="46"
                    height="6"
                    viewBox="0 0 46 6"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <line
                      x1="4.37114e-08"
                      y1="3"
                      x2="43.3333"
                      y2="3"
                      stroke="currentColor"
                    />
                    <path
                      d="M45.0477 2.8285C45.1771 2.90618 45.1771 3.09382 45.0477 3.1715L40.6364 5.81826C40.5031 5.89824 40.3335 5.80222 40.3335 5.64676L40.3335 0.353238C40.3335 0.197779 40.5031 0.101756 40.6364 0.181739L45.0477 2.8285Z"
                      fill="currentColor"
                    />
                  </svg>
                </button>
              </div>
            </div>
            <div
              class="row-start-1 lg:col-start-2 xl:col-span-2 xl:col-start-4 pl-12 lg:pl-0 lg:pr-12 xxxl:pr-16"
            >
              <div class="aspect-h-4 aspect-w-3">
                <img
                  class="object-cover"
                  src="https://images.unsplash.com/photo-1642327669923-6b5db024c7e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1176&q=80"
                  alt=""
                />
              </div>
            </div>
          </article>
          <article
            class="lg:container-r grid grid-cols-1 lg:grid-cols-2 lg:gap-0 xl:grid-cols-5 mt-16"
          >
            <div class="xl:col-span-3 relative">
              <div
                class="hidden lg:flex items-center gap-[1.125rem] xl:gap-7 absolute top-[6.5rem] right-28 z-10 text-white pointer-events-none"
              >
                <button>
                  <svg
                    width="54"
                    height="32"
                    viewBox="0 0 54 32"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <line
                      y1="-0.5"
                      x2="39"
                      y2="-0.5"
                      transform="matrix(-1 8.74228e-08 8.74228e-08 1 48 16.5)"
                      stroke="currentColor"
                    />
                    <path
                      d="M6.28583 15.8285C6.15636 15.9062 6.15636 16.0938 6.28583 16.1715L10.6971 18.8183C10.8304 18.8982 11 18.8022 11 18.6468L11 13.3532C11 13.1978 10.8304 13.1018 10.6971 13.1817L6.28583 15.8285Z"
                      fill="currentColor"
                    />
                  </svg>
                </button>
                <button>
                  <svg
                    width="54"
                    height="32"
                    viewBox="0 0 54 32"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <line
                      x1="6"
                      y1="16"
                      x2="45"
                      y2="16"
                      stroke="currentColor"
                    />
                    <path
                      d="M47.7142 15.8285C47.8436 15.9062 47.8436 16.0938 47.7142 16.1715L43.3029 18.8183C43.1696 18.8982 43 18.8022 43 18.6468L43 13.3532C43 13.1978 43.1696 13.1018 43.3029 13.1817L47.7142 15.8285Z"
                      fill="currentColor"
                    />
                  </svg>
                </button>
              </div>
              <article
                class="lg:translate-y-12 xl:translate-y-20 carousel right-carousel"
                data-flickity='{"wrapAround": true, "cellAlign": "right"}'
              >
                <div class="carousel-cell w-[80%] lg:w-3/4">
                  <div class="aspect-w-1 aspect-h-1 w-full">
                    <img
                      class="object-cover"
                      src="https://images.unsplash.com/photo-1447752875215-b2761acb3c5d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                      alt=""
                    />
                  </div>
                </div>
                <div class="carousel-cell w-[80%] lg:w-3/4">
                  <div class="aspect-w-1 aspect-h-1 w-full">
                    <img
                      class="object-cover"
                      src="https://images.unsplash.com/photo-1472718888560-1a1292f1cccb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                      alt=""
                    />
                  </div>
                </div>
                <div class="carousel-cell w-[80%] lg:w-3/4">
                  <div class="aspect-w-1 aspect-h-1 w-full">
                    <img
                      class="object-cover"
                      src="https://images.unsplash.com/photo-1466971060667-16467c7d04ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1926&q=80"
                      alt=""
                    />
                  </div>
                </div>
              </article>
            </div>
            <div
              class="lg:container lg:flood-l xl:col-span-2 text-blue py-9 lg:py-16 xl:py-24 px-12 md:px-16 lg:px-0"
            >
              <div class="xl:max-w-md xl:pl-24 xxxl:pl-36">
                <h6 class="type-lg">The Homes</h6>
                <p class="type-xl mt-20 xl:mt-16">
                  The Homes lorem ipsum dolor sit amet, consectetur adipiscing
                  elit. Enim vel, nam condimentum id. Justo nisi, mauris vitae
                  diam. Dolor gravida etiam maecenas amet neque, mattis eu at
                  enim.
                </p>
                <button class="pBtn group hidden xl:flex xl:mt-36">
                  <span>Discover</span>
                  <svg
                    class="group-hover:translate-x-1"
                    width="46"
                    height="6"
                    viewBox="0 0 46 6"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <line
                      x1="4.37114e-08"
                      y1="3"
                      x2="43.3333"
                      y2="3"
                      stroke="currentColor"
                    />
                    <path
                      d="M45.0477 2.8285C45.1771 2.90618 45.1771 3.09382 45.0477 3.1715L40.6364 5.81826C40.5031 5.89824 40.3335 5.80222 40.3335 5.64676L40.3335 0.353238C40.3335 0.197779 40.5031 0.101756 40.6364 0.181739L45.0477 2.8285Z"
                      fill="currentColor"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </article>
        </section>
        <section class="bg-pink-50 pt-20">
          <article
            class="container flex flex-col items-center pb-24 xl:pb-36 xxxl:pb-[21rem]"
          >
            <p
              class="type-lg text-center max-w-xl w-full text-dune py-6 md:py-12 xl:py-20"
            >
              The Details lorem ipsum dolor sit amet, consectetur adipiscing
              elit. Enim vel, nam aliquet condimentum id. Justo nisi, mauris
              vitae diam. Dolor gravida etiam maecenas amet neque, mattis eu at
              enim.
            </p>
            <div class="max-w-screen-lg w-full">
              <div
                class="w-full aspect-h-16 aspect-w-9 md:aspect-w-16 md:aspect-h-9 xxxl:aspect-h-16 xxxl:aspect-w-9"
              >
                <img
                  class="w-full object-cover"
                  src="https://images.unsplash.com/photo-1544098281-073ae35c98b0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                  alt=""
                />
              </div>
            </div>
          </article>
        </section>
        <section class="bg-white relative">
          <div
            class="flex items-center gap-[1.125rem] xl:gap-7 absolute top-4 left-1/2 -translate-x-1/2 z-10 text-white"
          >
            <button>
              <svg
                width="54"
                height="32"
                viewBox="0 0 54 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <line
                  y1="-0.5"
                  x2="39"
                  y2="-0.5"
                  transform="matrix(-1 8.74228e-08 8.74228e-08 1 48 16.5)"
                  stroke="currentColor"
                />
                <path
                  d="M6.28583 15.8285C6.15636 15.9062 6.15636 16.0938 6.28583 16.1715L10.6971 18.8183C10.8304 18.8982 11 18.8022 11 18.6468L11 13.3532C11 13.1978 10.8304 13.1018 10.6971 13.1817L6.28583 15.8285Z"
                  fill="currentColor"
                />
              </svg>
            </button>
            <button>
              <svg
                width="54"
                height="32"
                viewBox="0 0 54 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <line x1="6" y1="16" x2="45" y2="16" stroke="currentColor" />
                <path
                  d="M47.7142 15.8285C47.8436 15.9062 47.8436 16.0938 47.7142 16.1715L43.3029 18.8183C43.1696 18.8982 43 18.8022 43 18.6468L43 13.3532C43 13.1978 43.1696 13.1018 43.3029 13.1817L47.7142 15.8285Z"
                  fill="currentColor"
                />
              </svg>
            </button>
          </div>
          <article
            class="carousel image-carousel"
            data-flickity='{"wrapAround": true}'
          >
            <div class="carousel-cell w-full lg:w-3/4">
              <div class="aspect-w-9 aspect-h-16 md:aspect-w-16 md:aspect-h-9">
                <img
                  class="w-full object-cover"
                  src="https://images.unsplash.com/photo-1593642634524-b40b5baae6bb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80"
                  alt=""
                />
              </div>
            </div>
            <div class="carousel-cell w-full lg:w-3/4">
              <div class="aspect-w-9 aspect-h-16 md:aspect-w-16 md:aspect-h-9">
                <img
                  class="w-full object-cover"
                  src="https://images.unsplash.com/photo-1570913196376-dacb677ef459?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                  alt=""
                />
              </div>
            </div>
            <div class="carousel-cell w-full lg:w-3/4">
              <div class="aspect-w-9 aspect-h-16 md:aspect-w-16 md:aspect-h-9">
                <img
                  class="w-full object-cover"
                  src="https://images.unsplash.com/photo-1642685261526-46c5cd7043fd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                  alt=""
                />
              </div>
            </div>
          </article>
        </section>
        <section class="bg-white">
          <article
            class="pt-16 pb-24 xl:pt-48 xl:pb-28 lg:px-20 xxxl:px-32 grid grid-cols-1 md:grid-cols-2 md:gap-12 lg:gap-20 xl:gap-32"
          >
            <div class="w-full conatiner-l">
              <div class="aspect-h-4 aspect-w-3">
                <img
                  class="object-cover object-center"
                  src="https://images.unsplash.com/photo-1642420805275-7ecda5fed13f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=327&q=80"
                  alt=""
                />
              </div>
            </div>
            <div
              class="lg:container lg:flood-l text-blue py-9 lg:py-16 xl:py-24 px-12 md:px-16 md:pl-0 lg:pr-0"
            >
              <div class="xl:max-w-md">
                <h6 class="type-lg">The Homes</h6>
                <p class="type-xl mt-20 xl:mt-16">
                  The Homes lorem ipsum dolor sit amet, consectetur adipiscing
                  elit. Enim vel, nam condimentum id. Justo nisi, mauris vitae
                  diam. Dolor gravida etiam maecenas amet neque, mattis eu at
                  enim.
                </p>
              </div>
            </div>
          </article>
        </section>
        <section class="bg-pink-50 pt-6 pb-20 md:pt-10 xl:pt-24 xl:pb-32">
          <article class="text-blue">
            <div class="container flex justify-between items-center">
              <h6>Latest Updates</h6>
              <div class="flex items-center gap-[1.125rem] xl:gap-7">
                <button>
                  <svg
                    width="54"
                    height="32"
                    viewBox="0 0 54 32"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <line
                      y1="-0.5"
                      x2="39"
                      y2="-0.5"
                      transform="matrix(-1 8.74228e-08 8.74228e-08 1 48 16.5)"
                      stroke="currentColor"
                    />
                    <path
                      d="M6.28583 15.8285C6.15636 15.9062 6.15636 16.0938 6.28583 16.1715L10.6971 18.8183C10.8304 18.8982 11 18.8022 11 18.6468L11 13.3532C11 13.1978 10.8304 13.1018 10.6971 13.1817L6.28583 15.8285Z"
                      fill="currentColor"
                    />
                  </svg>
                </button>
                <button>
                  <svg
                    width="54"
                    height="32"
                    viewBox="0 0 54 32"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <line
                      x1="6"
                      y1="16"
                      x2="45"
                      y2="16"
                      stroke="currentColor"
                    />
                    <path
                      d="M47.7142 15.8285C47.8436 15.9062 47.8436 16.0938 47.7142 16.1715L43.3029 18.8183C43.1696 18.8982 43 18.8022 43 18.6468L43 13.3532C43 13.1978 43.1696 13.1018 43.3029 13.1817L47.7142 15.8285Z"
                      fill="currentColor"
                    />
                  </svg>
                </button>
              </div>
            </div>
            <div
              class="lg:container lg:flood-r mt-20 xl:mt-24 carousel post-carousel"
              data-flickity='{"pageDots": false, "contain": true, "autoPlay": 5000, "cellAlign": "left", "prevNextButtons": true}'
            >
              <!-- Repeating Stuff -->
              <div
                class="carousel-cell lg:pr-32 xxxl:pr-64 px-4 sm:px-12 md:px-16 lg:px-0 w-full lg:w-3/4 grid grid-cols-1 md:grid-cols-2 gap-6 md:gap-10 xl:gap-16"
              >
                <div>
                  <div class="aspect-w-1 aspect-h-1 w-full">
                    <img
                      src="https://images.unsplash.com/photo-1642621358837-3b1198ac46b8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                      alt=""
                    />
                  </div>
                </div>
                <div class="flex flex-col items-start justify-between md:pb-8">
                  <div class="xl:pb-8">
                    <p class="type-lg">01 February 2022</p>
                    <p class="type-xl mt-2.5 md:mt-4">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Aliquet facilisis eget sem tempus, pharetra, lectus. Eu
                      volutpat mi at dictum adipiscing. Id commodo, ultricies
                      dignissim tincidunt enim nibh.
                    </p>
                  </div>
                  <button class="pBtn group text-blue hidden md:flex">
                    <span>Read more</span>
                    <svg
                      class="group-hover:translate-x-1"
                      width="46"
                      height="6"
                      viewBox="0 0 46 6"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <line
                        x1="4.37114e-08"
                        y1="3"
                        x2="43.3333"
                        y2="3"
                        stroke="currentColor"
                      />
                      <path
                        d="M45.0477 2.8285C45.1771 2.90618 45.1771 3.09382 45.0477 3.1715L40.6364 5.81826C40.5031 5.89824 40.3335 5.80222 40.3335 5.64676L40.3335 0.353238C40.3335 0.197779 40.5031 0.101756 40.6364 0.181739L45.0477 2.8285Z"
                        fill="currentColor"
                      />
                    </svg>
                  </button>
                </div>
              </div>
              <!-- Repeating Stuff -->
              <div
                class="carousel-cell lg:pr-32 xxxl:pr-64 px-4 sm:px-12 md:px-16 lg:px-0 w-full lg:w-3/4 grid grid-cols-1 md:grid-cols-2 gap-6 md:gap-10 xl:gap-16"
              >
                <div>
                  <div class="aspect-w-1 aspect-h-1 w-full">
                    <img
                      src="https://images.unsplash.com/photo-1642621358837-3b1198ac46b8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                      alt=""
                    />
                  </div>
                </div>
                <div class="flex flex-col items-start justify-between md:pb-8">
                  <div class="xl:pb-8">
                    <p class="type-lg">01 February 2022</p>
                    <p class="type-xl mt-2.5 md:mt-4">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Aliquet facilisis eget sem tempus, pharetra, lectus. Eu
                      volutpat mi at dictum adipiscing. Id commodo, ultricies
                      dignissim tincidunt enim nibh.
                    </p>
                  </div>
                  <button class="pBtn group text-blue hidden md:flex">
                    <span>Read more</span>
                    <svg
                      class="group-hover:translate-x-1"
                      width="46"
                      height="6"
                      viewBox="0 0 46 6"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <line
                        x1="4.37114e-08"
                        y1="3"
                        x2="43.3333"
                        y2="3"
                        stroke="currentColor"
                      />
                      <path
                        d="M45.0477 2.8285C45.1771 2.90618 45.1771 3.09382 45.0477 3.1715L40.6364 5.81826C40.5031 5.89824 40.3335 5.80222 40.3335 5.64676L40.3335 0.353238C40.3335 0.197779 40.5031 0.101756 40.6364 0.181739L45.0477 2.8285Z"
                        fill="currentColor"
                      />
                    </svg>
                  </button>
                </div>
              </div>
              <!-- Repeating Stuff -->
              <div
                class="carousel-cell lg:pr-32 xxxl:pr-64 px-4 sm:px-12 md:px-16 lg:px-0 w-full lg:w-3/4 grid grid-cols-1 md:grid-cols-2 gap-6 md:gap-10 xl:gap-16"
              >
                <div>
                  <div class="aspect-w-1 aspect-h-1 w-full">
                    <img
                      src="https://images.unsplash.com/photo-1642621358837-3b1198ac46b8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                      alt=""
                    />
                  </div>
                </div>
                <div class="flex flex-col items-start justify-between md:pb-8">
                  <div class="xl:pb-8">
                    <p class="type-lg">01 February 2022</p>
                    <p class="type-xl mt-2.5 md:mt-4">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Aliquet facilisis eget sem tempus, pharetra, lectus. Eu
                      volutpat mi at dictum adipiscing. Id commodo, ultricies
                      dignissim tincidunt enim nibh.
                    </p>
                  </div>
                  <button class="pBtn group text-blue hidden md:flex">
                    <span>Read more</span>
                    <svg
                      class="group-hover:translate-x-1"
                      width="46"
                      height="6"
                      viewBox="0 0 46 6"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <line
                        x1="4.37114e-08"
                        y1="3"
                        x2="43.3333"
                        y2="3"
                        stroke="currentColor"
                      />
                      <path
                        d="M45.0477 2.8285C45.1771 2.90618 45.1771 3.09382 45.0477 3.1715L40.6364 5.81826C40.5031 5.89824 40.3335 5.80222 40.3335 5.64676L40.3335 0.353238C40.3335 0.197779 40.5031 0.101756 40.6364 0.181739L45.0477 2.8285Z"
                        fill="currentColor"
                      />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </article>
        </section>
        <!-- Form -->
        <section
          style="
            background-image: url('https://images.unsplash.com/photo-1642327669923-6b5db024c7e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1176&q=80');
          "
          class="bg-cover bg-center bg-no-repeat"
        >
          <div
            class="w-full flex justify-between items-center text-2xl sm:type-10xl sm:leading-normal text-white px-4 md:px-8 xl:px-12 pt-4"
          >
            <span>O</span>
            <span>S</span>
            <span>T</span>
            <span>R</span>
            <span>O</span>
          </div>
          <article
            class="container mt-16 md:mt-28 xl:mt-44 grid grid-cols-1 xl:grid-cols-5 gap-4 text-blue -mb-28 md:-mb-40 xl:-mb-64 relative z-10"
          >
            <!-- Side Section -->
            <aside
              class="row-start-2 xl:row-start-1 bg-pink-50 xl:col-span-2 p-8 md:p-12 xl:p-16 xl:flex flex-col items-stretch justify-between space-y-12 xl:space-y-24"
            >
              <address class="space-y-4 xl:space-y-8 not-italic">
                <h6 class="type-20">Contact</h6>
                <p class="flex flex-col type-xl">
                  <span>170 Esplanade</span>
                  <span>Aldinga Beach SA 5172</span>
                </p>
              </address>
              <div class="space-y-4 xl:space-y-8">
                <h6 class="type-20">Sales Team</h6>
                <div class="type-xl">
                  <div
                    class="grid grid-cols-1 md:grid-cols-2 gap-8 xxxl:gap-24"
                  >
                    <p class="flex flex-row xl:flex-col gap-2 xl:gap-0">
                      <span>Justin Kurenda</span>
                      <a href="tel:0415 672 145">0415 672 145</a>
                    </p>
                    <p class="flex flex-row xl:flex-col gap-2 xl:gap-0">
                      <span>Jed Redden</span>
                      <a href="tel:0437 059 580">0437 059 580</a>
                    </p>
                  </div>
                  <a
                    class="mt-4 inline-block"
                    href="mailto:projects.sa@raywhite.com"
                    >projects.sa@raywhite.com</a
                  >
                </div>
              </div>
              <div class="space-y-4 xl:space-y-8">
                <h6 class="type-20">Follow Us</h6>
                <div class="flex flex-row gap-8">
                  <button class="flex=shrink-0">
                    <svg
                      class="h-10"
                      width="42"
                      height="40"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#prefix__clip0_1849_2912)">
                        <path
                          d="M32.123 7.5H9.175c-.791 0-1.433.622-1.433 1.389v22.24c.01.76.648 1.37 1.433 1.37h12.366v-9.668h-3.366v-3.783h3.351v-2.777c0-3.23 2.036-4.988 5.018-4.988a28.807 28.807 0 013.006.148v3.36h-2.06c-1.612 0-1.931.745-1.931 1.837v2.42h3.867l-.502 3.783H25.56V32.5h6.564c.785-.005 1.42-.62 1.425-1.38V8.888c0-.764-.637-1.384-1.425-1.389z"
                          fill="#225B74"
                        />
                      </g>
                      <defs>
                        <clipPath id="prefix__clip0_1849_2912">
                          <path
                            fill="#fff"
                            transform="translate(7.742 7.5)"
                            d="M0 0h25.806v25H0z"
                          />
                        </clipPath>
                      </defs>
                    </svg>
                  </button>
                  <button class="flex-shrink-0">
                    <svg
                      class="h-10"
                      width="41"
                      height="39"
                      viewBox="0 0 41 39"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M30.9403 7.54883H9.63381C8.61644 7.54883 7.79004 8.32975 7.79004 9.29347V29.9974C7.79004 30.9604 8.61644 31.7427 9.63381 31.7427H30.9403C31.9598 31.7427 32.7896 30.9604 32.7896 29.9967V9.29347C32.7896 8.32975 31.9598 7.54883 30.9403 7.54883ZM15.2061 28.1647H11.4943V16.6188H15.2061V28.1647ZM13.3512 15.0415C12.1602 15.0415 11.1998 14.1094 11.1998 12.9602C11.1998 11.8116 12.1602 10.8795 13.3512 10.8795C14.5373 10.8795 15.5005 11.8116 15.5005 12.9602C15.4999 14.1094 14.5373 15.0415 13.3512 15.0415ZM29.0938 28.1647H25.3861V22.5504C25.3861 21.2116 25.3625 19.4892 23.4597 19.4892C21.5305 19.4892 21.236 20.9482 21.236 22.4549V28.1653H17.5325V16.6195H21.0867V18.1982H21.1374C21.6319 17.2902 22.8416 16.3332 24.6458 16.3332C28.4 16.3332 29.0938 18.7237 29.0938 21.8333V28.1647Z"
                        fill="#225B74"
                      />
                    </svg>
                  </button>
                  <button class="flex-shrink-0">
                    <svg
                      class="h-10"
                      width="41"
                      height="40"
                      viewBox="0 0 41 40"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M20.2889 9.75222C23.6265 9.75222 24.0218 9.76497 25.3399 9.82511C26.5586 9.88073 27.2205 10.0843 27.6609 10.2555C28.2444 10.4822 28.6608 10.7531 29.0982 11.1905C29.5356 11.6279 29.8065 12.0444 30.0332 12.6278C30.2044 13.0682 30.408 13.7301 30.4636 14.9488C30.5238 16.2669 30.5365 16.6622 30.5365 19.9999C30.5365 23.3375 30.5238 23.7328 30.4636 25.0508C30.408 26.2696 30.2044 26.9314 30.0332 27.3719C29.8065 27.9553 29.5356 28.3717 29.0982 28.8091C28.6607 29.2465 28.2443 29.5174 27.6609 29.7442C27.2205 29.9153 26.5586 30.119 25.3399 30.1746C24.022 30.2347 23.6267 30.2474 20.2889 30.2474C16.9511 30.2474 16.5558 30.2347 15.2379 30.1746C14.0192 30.1189 13.3574 29.9153 12.9169 29.7442C12.3334 29.5174 11.917 29.2465 11.4797 28.8091C11.0423 28.3717 10.7714 27.9553 10.5446 27.3719C10.3734 26.9314 10.1698 26.2696 10.1142 25.0508C10.0541 23.7328 10.0413 23.3374 10.0413 19.9998C10.0413 16.6622 10.0541 16.2669 10.1142 14.9488C10.1698 13.7301 10.3734 13.0682 10.5446 12.6278C10.7714 12.0443 11.0422 11.6279 11.4797 11.1905C11.917 10.7532 12.3335 10.4822 12.9169 10.2555C13.3574 10.0843 14.0192 9.88068 15.2379 9.82511C16.5559 9.76497 16.9513 9.75222 20.2889 9.75222ZM20.2889 7.5C16.8941 7.5 16.4685 7.51439 15.1353 7.57522C13.8048 7.63595 12.8962 7.84723 12.1011 8.15625C11.2791 8.47569 10.582 8.9031 9.88712 9.598C9.19221 10.2929 8.7648 10.99 8.44536 11.812C8.13634 12.6071 7.92507 13.5157 7.86433 14.8462C7.80345 16.1794 7.78906 16.6051 7.78906 19.9999C7.78906 23.3946 7.80345 23.8203 7.86428 25.1535C7.92502 26.484 8.13629 27.3926 8.44531 28.1877C8.76475 29.0097 9.19216 29.7068 9.88707 30.4017C10.582 31.0966 11.2791 31.524 12.101 31.8434C12.8962 32.1524 13.8048 32.3637 15.1352 32.4244C16.4685 32.4853 16.8941 32.4997 20.2889 32.4997C23.6836 32.4997 24.1093 32.4853 25.4425 32.4244C26.773 32.3637 27.6816 32.1524 28.4767 31.8434C29.2987 31.524 29.9958 31.0966 30.6907 30.4017C31.3856 29.7068 31.813 29.0096 32.1324 28.1877C32.4414 27.3926 32.6527 26.484 32.7135 25.1535C32.7743 23.8203 32.7887 23.3946 32.7887 19.9999C32.7887 16.6051 32.7743 16.1794 32.7135 14.8462C32.6527 13.5157 32.4414 12.6071 32.1324 11.812C31.813 10.99 31.3856 10.293 30.6907 9.59805C29.9958 8.90315 29.2986 8.47574 28.4767 8.1563C27.6816 7.84728 26.773 7.636 25.4425 7.57527C24.1093 7.51439 23.6836 7.5 20.2889 7.5Z"
                        fill="#225B74"
                      />
                      <path
                        d="M20.289 13.5811C16.744 13.5811 13.8701 16.4548 13.8701 19.9999C13.8701 23.545 16.744 26.4188 20.289 26.4188C23.834 26.4188 26.7078 23.545 26.7078 19.9999C26.7078 16.4548 23.834 13.5811 20.289 13.5811ZM20.289 24.1665C17.9878 24.1665 16.1223 22.301 16.1223 19.9999C16.1223 17.6988 17.9878 15.8333 20.289 15.8333C22.5902 15.8333 24.4556 17.6987 24.4556 19.9999C24.4556 22.301 22.5901 24.1665 20.289 24.1665Z"
                        fill="#225B74"
                      />
                      <path
                        d="M26.9614 14.8271C27.7898 14.8271 28.4613 14.1555 28.4613 13.3271C28.4613 12.4987 27.7898 11.8271 26.9614 11.8271C26.133 11.8271 25.4614 12.4987 25.4614 13.3271C25.4614 14.1555 26.133 14.8271 26.9614 14.8271Z"
                        fill="#225B74"
                      />
                    </svg>
                  </button>
                </div>
              </div>
            </aside>
            <form
              class="bg-pink-50 xl:col-span-3 p-8 md:p-12 xl:p-16 flex flex-col items-stretch justify-center"
              action=""
            >
              <!-- Logo & Title -->
              <div>
                <svg
                  class="w-12 h-8 object-contain object-center block mx-auto"
                  width="48"
                  height="32"
                  viewBox="0 0 48 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_1849_2875)">
                    <path
                      d="M14.8186 1.78584C8.90824 1.69833 4.36805 6.89995 4.45479 14.2517C4.45479 17.3462 4.94676 20.1116 5.91036 22.5256C6.87397 24.9396 8.22384 26.8314 9.95725 28.1648C11.6408 29.4835 13.7067 30.1867 15.8256 30.1621C21.5639 30.2718 26.2111 24.9174 26.1258 17.5657C26.2111 8.23752 21.286 1.65389 14.8186 1.78584ZM2.2064 7.38192C3.59948 5.03312 5.60084 3.12625 7.98802 1.87332C10.3171 0.637407 12.9033 -0.00258077 15.5261 0.00797289C24.391 -0.130922 30.7052 6.59159 30.6009 15.5906C30.6009 18.9921 29.8731 21.9548 28.4175 24.4341C26.962 26.9133 25.0551 28.7801 22.6996 30.0746C20.3847 31.3559 17.7924 32.0198 15.1615 32.0052C12.1419 32.0052 9.46934 31.3038 7.17349 29.9218C4.90713 28.5699 3.06484 26.5826 1.86351 24.1938C0.620719 21.7589 0 19.0366 0 16.0087C0 12.6752 0.72779 9.7973 2.2064 7.38331"
                      fill="#225B74"
                    />
                    <path
                      d="M32.2166 1.78584C26.3062 1.69833 21.766 6.89995 21.8528 14.2517C21.8528 17.3462 22.3447 20.1116 23.3083 22.5256C24.272 24.9396 25.6218 26.8314 27.3566 28.1648C29.0394 29.484 31.105 30.1872 33.2236 30.1621C38.9618 30.2718 43.6091 24.9174 43.5237 17.5657C43.6091 8.23752 38.684 1.65389 32.2166 1.78584ZM19.6044 7.38192C20.9974 5.03312 22.9988 3.12625 25.386 1.87332C27.715 0.637407 30.3013 -0.00258077 32.9241 0.00797289C41.789 -0.130922 48.1032 6.59159 47.9989 15.5906C47.9989 18.9921 47.2711 21.9548 45.8155 24.4341C44.3599 26.9133 42.4531 28.7801 40.0976 30.0746C37.7827 31.3559 35.1904 32.0198 32.5595 32.0052C29.5399 32.0052 26.8673 31.3038 24.5714 29.9218C22.3051 28.5699 20.4628 26.5826 19.2615 24.1938C18.0187 21.7589 17.3979 19.0366 17.3979 16.0087C17.3979 12.6752 18.1257 9.7973 19.6044 7.38331"
                      fill="#225B74"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_1849_2875">
                      <rect width="48" height="32" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <h5 class="type-xl text-center mt-8 flex flex-col sm:block">
                  <span>Want to see </span>
                  <span>plans & pricing?</span>
                </h5>
              </div>
              <!-- Form Elements -->
              <div
                class="grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-16 mt-16 xl:mt-24"
              >
                <!-- First Name -->
                <div class="type-lg flex flex-col items-stretch relative">
                  <input
                    class="peer bg-transparent placeholder:text-transparent text-center border-t-0 border-x-0 border-b border-blue focus:border-blue focus:ring-0 px-4 py-2 text-blue"
                    type="text"
                    id="fName"
                    name="fName"
                    required
                    placeholder="John"
                  />
                  <label
                    for="fName"
                    class="absolute top-0 left-0 text-center -translate-y-[1.125rem] peer-focus:-translate-y-[1.125rem] peer-placeholder-shown:translate-y-0 transition-transform pointer-events-none block w-full"
                    >First Name*</label
                  >
                </div>
                <!-- Last Name -->
                <div class="type-lg flex flex-col items-stretch relative">
                  <input
                    class="peer bg-transparent placeholder:text-transparent text-center border-t-0 border-x-0 border-b border-blue focus:border-blue focus:ring-0 px-4 pb-2 text-blue"
                    type="text"
                    id="lName"
                    name="lName"
                    required
                    placeholder="Doe"
                  />
                  <label
                    for="lName"
                    class="absolute top-0 left-0 -translate-y-[1.125rem] peer-focus:-translate-y-[1.125rem] peer-placeholder-shown:translate-y-0 transition-transform pointer-events-none text-center block w-full"
                    >Last Name*</label
                  >
                </div>
                <!-- Email -->
                <div
                  class="type-lg flex flex-col items-stretch relative md:col-span-2"
                >
                  <input
                    class="peer bg-transparent placeholder:text-transparent text-center border-t-0 border-x-0 border-b border-blue focus:border-blue focus:ring-0 px-4 pb-2 text-blue"
                    type="email"
                    id="emailAddress"
                    name="emailAddress"
                    required
                    placeholder="example@email.com"
                  />
                  <label
                    for="emailAddress"
                    class="absolute top-0 left-0 text-center -translate-y-[1.125rem] peer-focus:-translate-y-[1.125rem] peer-placeholder-shown:translate-y-0 transition-transform pointer-events-none block w-full"
                    >Email Address*</label
                  >
                </div>
                <!-- Contact Number -->
                <div class="type-lg flex flex-col items-stretch relative">
                  <input
                    class="peer bg-transparent placeholder:text-transparent text-center border-t-0 border-x-0 border-b border-blue focus:border-blue focus:ring-0 px-4 pb-2 text-blue"
                    type="tel"
                    id="contactNumber"
                    name="contactNumber"
                    required
                    placeholder="1234567890"
                  />
                  <label
                    for="contactNumber"
                    class="absolute top-0 left-0 text-center -translate-y-[1.125rem] peer-focus:-translate-y-[1.125rem] peer-placeholder-shown:translate-y-0 transition-transform pointer-events-none block w-full"
                    >Contact Number*</label
                  >
                </div>
                <!-- Post Code -->
                <div class="type-lg flex flex-col items-stretch relative">
                  <input
                    class="peer bg-transparent placeholder:text-transparent text-center border-t-0 border-x-0 border-b border-blue focus:border-blue focus:ring-0 px-4 pb-2 text-blue"
                    type="number"
                    id="postCode"
                    name="postCode"
                    required
                    placeholder="123456"
                  />
                  <label
                    for="postCode"
                    class="absolute top-0 left-0 text-center -translate-y-[1.125rem] peer-focus:-translate-y-[1.125rem] peer-placeholder-shown:translate-y-0 transition-transform pointer-events-none block w-full"
                    >Post Code*</label
                  >
                </div>
              </div>
              <div class="grid place-items-center mt-8 md:mt-16">
                <input
                  class="py-3 px-7 xl:py-4 xl:px-8 border border-blue text-blue hocus:bg-blue hocus:text-white cursor-pointer w-full sm:w-auto text-center"
                  type="submit"
                  value="Send me plans &amp; pricing"
                />
              </div>
            </form>
          </article>
        </section>
      </main>
      <footer class="pt-28 md:pt-40 xl:pt-64 bg-white relative z-0">
        <div
          class="container pt-8 pb-5 md:pt-24 md:pb-20 grid grid-cols-1 xl:grid-cols-5 gap-20 xl:gap-4 text-dune"
        >
          <div class="xl:col-span-2">
            <h6 class="text-blue text-base text-center xl:text-left">
              Project partners
            </h6>
            <div
              class="flex items-center justify-center xl:justify-start gap-8 md:gap-24 mt-9 xl:mt-12"
            >
              <svg
                class="h-[4.5rem] object-contain object-center"
                width="96"
                height="72"
                viewBox="0 0 96 72"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_1849_2921)">
                  <path
                    d="M37.069 0.00195312H29.4658V31.4596H37.069V0.00195312Z"
                    fill="#225B74"
                  />
                  <path
                    d="M95.9985 0H75.0884V7.62523H95.9985V0Z"
                    fill="#225B74"
                  />
                  <path
                    d="M95.9985 23.834H75.0884V31.4592H95.9985V23.834Z"
                    fill="#225B74"
                  />
                  <path
                    d="M20.9101 20.9743L0 0.00195312V10.4873L20.9101 31.4596V20.9743Z"
                    fill="#225B74"
                  />
                  <path
                    d="M66.5341 20.9743L45.624 0.00195312V10.4873L66.5341 31.4596V20.9743Z"
                    fill="#225B74"
                  />
                  <path
                    d="M0.617188 53.4576H1.75054C1.89808 54.6077 2.35746 55.583 4.3006 55.583C5.54293 55.583 6.50192 54.8515 6.50192 53.7552C6.50192 52.659 5.99895 52.1983 4.16647 51.9057C2.14118 51.5946 0.940764 50.959 0.940764 49.239C0.940764 47.7509 2.22334 46.6143 4.04408 46.6143C5.97548 46.6143 7.1759 47.5609 7.36535 49.281H6.31247C6.08278 48.062 5.3803 47.5609 4.04408 47.5609C2.70786 47.5609 2.03221 48.2335 2.03221 49.1313C2.03221 50.0797 2.38261 50.5656 4.35425 50.8649C6.50025 51.2012 7.6336 51.8519 7.6336 53.6796C7.6336 55.3038 6.21691 56.538 4.29892 56.538C1.72372 56.5363 0.79155 55.1088 0.617188 53.4576Z"
                    fill="#225B74"
                  />
                  <path
                    d="M12.7354 47.6913H9.92383V46.7295H16.7139V47.6913H13.909V56.4077H12.7354V47.6913Z"
                    fill="#225B74"
                  />
                  <path
                    d="M19.5454 52.8751V46.7295H20.719V52.7406C20.719 54.7701 21.4332 55.5553 23.0394 55.5553C24.5784 55.5553 25.4972 54.9332 25.4972 52.564V46.7295H26.6708V52.7254C26.6708 55.0794 25.4972 56.5305 23.0125 56.5305C20.8012 56.5355 19.5454 55.2308 19.5454 52.8751Z"
                    fill="#225B74"
                  />
                  <path
                    d="M30.4346 46.7295H32.9863C36.3059 46.7295 37.8718 48.7875 37.8718 51.4812V51.6022C37.8718 54.2824 36.3327 56.4077 32.9595 56.4077H30.4346V46.7295ZM32.931 55.4476C35.4156 55.4476 36.6563 53.9579 36.6563 51.5888V51.4812C36.6563 49.2466 35.5766 47.6778 32.9176 47.6778H31.6082V55.4476H32.931Z"
                    fill="#225B74"
                  />
                  <path
                    d="M41.2754 46.7295H42.449V56.4077H41.2754V46.7295Z"
                    fill="#225B74"
                  />
                  <path
                    d="M45.7886 51.6301V51.5225C45.7886 48.775 47.7049 46.6094 50.54 46.6094C53.375 46.6094 55.2494 48.775 55.2494 51.4956V51.6032C55.2494 54.3372 53.3733 56.5314 50.5668 56.5314C47.7183 56.5365 45.7886 54.3372 45.7886 51.6301ZM54.0356 51.5897V51.4821C54.0356 49.3165 52.7664 47.556 50.54 47.556C48.3135 47.556 47.0024 49.2072 47.0024 51.509V51.6166C47.0024 53.9588 48.5549 55.5562 50.5668 55.5562C52.7128 55.5562 54.0356 53.9319 54.0356 51.5897Z"
                    fill="#225B74"
                  />
                  <path
                    d="M62.6719 46.7295H64.1975L68.8919 54.7297V46.7295H70.0135V56.4077H68.6639L63.7918 48.1099V56.4077H62.6719V46.7295Z"
                    fill="#225B74"
                  />
                  <path
                    d="M73.8691 46.7295H75.0427V56.4077H73.8691V46.7295Z"
                    fill="#225B74"
                  />
                  <path
                    d="M78.8774 46.7295H80.4031L85.0975 54.7297V46.7295H86.2174V56.4077H84.8661L80.0041 48.1099V56.4077H78.8841L78.8774 46.7295Z"
                    fill="#225B74"
                  />
                  <path
                    d="M90.0449 46.7295H95.6731V47.6913H91.2202V50.9868H94.8097V51.9486H91.2202V55.4544H95.9146V56.4145H90.0466L90.0449 46.7295Z"
                    fill="#225B74"
                  />
                  <path
                    d="M3.7737 62.1992H5.31278L8.58208 71.8775H7.41855L6.47296 69.0897H2.4928L1.56063 71.8775H0.454102L3.7737 62.1992ZM2.81638 68.1548H6.16951L4.49294 63.1744L2.81638 68.1548Z"
                    fill="#225B74"
                  />
                  <path
                    d="M11.9355 62.1992H14.8377C16.6819 62.1992 18.2126 62.9575 18.2126 64.8895V64.9433C18.2126 66.5406 17.1463 67.3259 15.8235 67.5831L18.7793 71.8741H17.4682L14.5929 67.6706H13.1091V71.8741H11.9355V62.1992ZM14.9182 66.739C16.2963 66.739 17.0373 66.1438 17.0373 64.9517V64.8979C17.0373 63.5847 16.2276 63.1526 14.9182 63.1526H13.1091V66.739H14.9182Z"
                    fill="#225B74"
                  />
                  <path
                    d="M21.4917 67.0984V66.9908C21.4917 64.1206 23.408 62.0508 26.0184 62.0508C28.0303 62.0508 29.7303 63.1185 29.9332 65.2169H28.7713C28.5282 63.7423 27.6782 62.984 26.0318 62.984C24.0334 62.984 22.6971 64.541 22.6971 66.9773V67.0849C22.6971 69.5499 23.9395 71.0379 26.0184 71.0379C27.5977 71.0379 28.6909 70.2393 28.934 68.6688H30.0422C29.7069 70.9034 28.1627 72.0047 26.0033 72.0047C23.2085 72.0047 21.4917 70.0762 21.4917 67.0984Z"
                    fill="#225B74"
                  />
                  <path
                    d="M33.6787 62.1992H34.8523V66.5844H39.934V62.1992H41.1076V71.8775H39.934V67.573H34.8523V71.8775H33.6787V62.1992Z"
                    fill="#225B74"
                  />
                  <path
                    d="M45.3896 62.1992H46.5632V71.8775H45.3896V62.1992Z"
                    fill="#225B74"
                  />
                  <path
                    d="M52.6842 63.161H49.876V62.1992H56.6644V63.161H53.8578V71.8775H52.6842V63.161Z"
                    fill="#225B74"
                  />
                  <path
                    d="M59.9624 62.1992H65.5856V63.161H61.1377V66.4566H64.7272V67.4183H61.1377V70.9241H65.832V71.8842H59.9641L59.9624 62.1992Z"
                    fill="#225B74"
                  />
                  <path
                    d="M68.3853 67.0984V66.9908C68.3853 64.1206 70.3032 62.0508 72.9204 62.0508C74.9322 62.0508 76.6323 63.1185 76.8351 65.2169H75.6749C75.4318 63.7423 74.5818 62.984 72.9338 62.984C70.937 62.984 69.6008 64.541 69.6008 66.9773V67.0849C69.6008 69.5499 70.8431 71.038 72.9204 71.038C74.4997 71.038 75.5928 70.2393 75.8359 68.6688H76.929C76.5937 70.9034 75.0529 71.9997 72.8935 71.9997C70.1004 72.0048 68.3853 70.0762 68.3853 67.0984Z"
                    fill="#225B74"
                  />
                  <path
                    d="M82.3126 63.161H79.501V62.1992H86.2894V63.161H83.4878V71.8775H82.3142L82.3126 63.161Z"
                    fill="#225B74"
                  />
                  <path
                    d="M88.96 68.9264H90.0933C90.2425 70.0765 90.7002 71.0517 92.6434 71.0517C93.8857 71.0517 94.8447 70.3203 94.8447 69.224C94.8447 68.1277 94.3417 67.667 92.5093 67.3744C90.484 67.0634 89.2835 66.4278 89.2835 64.7077C89.2835 63.2196 90.5661 62.083 92.3885 62.083C94.3183 62.083 95.5187 63.0296 95.7081 64.7497H94.6552C94.4256 63.5307 93.7231 63.0296 92.3885 63.0296C91.054 63.0296 90.3767 63.7022 90.3767 64.6001C90.3767 65.5484 90.7271 66.0343 92.6987 66.3336C94.8447 66.6699 95.9781 67.3206 95.9781 69.1483C95.9781 70.7726 94.5614 72.0067 92.6434 72.0067C90.0631 72.0051 89.1343 70.5775 88.96 68.9264Z"
                    fill="#225B74"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_1849_2921">
                    <rect width="96" height="72" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              <svg
                class="h-[4.5rem] object-contain object-center"
                width="119"
                height="72"
                viewBox="0 0 119 72"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M71.3141 8.57689C69.7272 6.98288 64.1834 4.97274 64.0705 4.76115C62.0675 0.310624 48.1798 -3.37816 42.5232 5.07854C41.5915 5.49195 40.6351 5.84763 39.6597 6.14356V9.45853C56.5872 2.4054 68.5211 10.9961 68.5211 10.9961V21.3995C66.5178 20.7917 64.4807 20.3019 62.4201 19.9324V14.7484C53.6037 11.9906 44.4981 14.304 44.4981 14.304V19.9465C42.8577 20.2492 41.2426 20.676 39.6667 21.2231V24.6298C49.094 21.7842 59.1672 21.8975 68.5281 24.9543V36.7541H62.4201V30.0678C56.4742 29.249 50.4441 29.249 44.4981 30.0678V36.7471H39.6667V40.7533H71.5821L79.3406 36.0488V17.1041C79.3406 17.1041 72.0194 9.2822 71.3141 8.57689Z"
                  fill="#225B74"
                />
                <path
                  d="M0.782897 56.5591C0.92165 56.7497 1.08805 56.9185 1.27662 57.0599C1.71937 57.3987 2.2638 57.5777 2.82125 57.5677C3.12362 57.5723 3.42371 57.5147 3.70289 57.3984C3.96703 57.2958 4.20715 57.1397 4.4082 56.94C4.5951 56.7356 4.73902 56.4958 4.83139 56.2347C4.91654 55.9683 4.9524 55.6887 4.93719 55.4095C4.96493 55.0111 4.8387 54.6172 4.58453 54.3092C4.34263 54.0213 4.04823 53.7819 3.717 53.6039C3.35314 53.4196 2.97867 53.2571 2.59555 53.1172C2.20314 52.9715 1.82724 52.7847 1.4741 52.56C1.1318 52.3527 0.836359 52.0765 0.606569 51.7489C0.350469 51.3246 0.227616 50.8332 0.253913 50.3383C0.246194 49.9479 0.323196 49.5605 0.479613 49.2027C0.625213 48.8608 0.847184 48.5568 1.1285 48.314C1.42726 48.0547 1.77503 47.8581 2.1512 47.7357C2.58239 47.5885 3.03575 47.5169 3.4913 47.5241C3.90906 47.5154 4.32558 47.5726 4.72559 47.6933C5.07741 47.8089 5.40495 47.9882 5.69187 48.2223C5.60101 48.394 5.52549 48.5734 5.46617 48.7584C5.40975 48.9488 5.34627 49.1886 5.28985 49.4637H5.10646C5.05886 49.3146 5.00233 49.1686 4.93719 49.0264C4.84971 48.8566 4.73268 48.7037 4.59159 48.575C4.44119 48.4291 4.26709 48.3098 4.07671 48.2223C3.85449 48.1251 3.61391 48.077 3.3714 48.0813C3.10904 48.0779 2.84834 48.1233 2.6026 48.2153C2.37484 48.3003 2.16625 48.4298 1.98898 48.5961C1.81302 48.7589 1.67566 48.9589 1.58695 49.1816C1.47744 49.416 1.41741 49.6705 1.41063 49.9292C1.38915 50.3268 1.51467 50.7184 1.76328 51.0295C2.00555 51.317 2.29987 51.5563 2.63082 51.7348C2.99272 51.9152 3.36758 52.0685 3.75226 52.1932C4.14377 52.3293 4.5197 52.5066 4.87371 52.7222C5.21412 52.929 5.50921 53.2025 5.74125 53.5263C5.99288 53.916 6.1162 54.3748 6.0939 54.8382C6.09857 55.2828 6.01465 55.724 5.84704 56.1359C5.69002 56.5369 5.44961 56.8999 5.14173 57.201C4.81401 57.5164 4.42178 57.7571 3.99207 57.9063C3.49531 58.0771 2.9727 58.1606 2.44744 58.1531C1.93761 58.1703 1.42942 58.0864 0.952172 57.9063C0.612573 57.7585 0.292717 57.5689 0 57.342C0.0803289 57.1413 0.141723 56.9335 0.183381 56.7213C0.22731 56.4882 0.257923 56.2527 0.275072 56.016H0.4514C0.547877 56.2053 0.6587 56.3868 0.782897 56.5591ZM15.136 57.603C14.9087 57.7078 14.6727 57.7927 14.4307 57.8569C14.1556 57.9345 13.8523 57.998 13.5138 58.0614C13.1643 58.1212 12.8104 58.1518 12.4558 58.1531C11.7216 58.1665 10.9901 58.0592 10.2905 57.8357C9.64948 57.6237 9.06225 57.2747 8.56955 56.813C8.07983 56.3401 7.69321 55.771 7.434 55.1414C6.88871 53.6862 6.88871 52.0827 7.434 50.6274C7.69314 49.9923 8.08513 49.42 8.58366 48.9488C9.09195 48.4814 9.69264 48.1257 10.3469 47.9049C11.0759 47.6579 11.8414 47.5363 12.611 47.5452C13.2143 47.5401 13.8159 47.6088 14.4025 47.7498C14.8866 47.8686 15.3587 48.0315 15.8131 48.2364C15.7221 48.4141 15.6579 48.6042 15.6227 48.8007C15.5733 49.0405 15.531 49.238 15.5028 49.4002H15.4111C15.2844 49.2542 15.1452 49.1197 14.9949 48.9982C14.7984 48.837 14.5884 48.6931 14.3672 48.5679C14.1123 48.4225 13.8428 48.3043 13.5632 48.2153C13.2453 48.1195 12.9148 48.072 12.5828 48.0742C12.027 48.0678 11.4748 48.1634 10.9535 48.3563C10.4565 48.5431 10.008 48.8396 9.64163 49.2239C9.24826 49.6526 8.95018 50.1598 8.76704 50.7121C8.35314 52.1068 8.35314 53.5916 8.76704 54.9863C8.9457 55.5406 9.24431 56.0487 9.64163 56.4745C10.0073 56.8613 10.4558 57.1603 10.9535 57.3491C11.4748 57.542 12.027 57.6376 12.5828 57.6312C12.9165 57.6316 13.2487 57.5865 13.5702 57.4972C13.8564 57.4129 14.1348 57.3044 14.4025 57.1727C14.6484 57.0586 14.8843 56.9242 15.1078 56.7707C15.3123 56.6297 15.4816 56.5027 15.6227 56.3898L15.6791 56.4463L15.5451 57.3279C15.4247 57.4414 15.2865 57.5343 15.136 57.603ZM16.998 50.6063C17.2546 49.9698 17.647 49.3969 18.1477 48.9276C18.656 48.4602 19.2567 48.1046 19.911 47.8838C21.3774 47.404 22.9586 47.404 24.425 47.8838C25.0811 48.1052 25.684 48.4607 26.1953 48.9276C26.6938 49.3988 27.0858 49.9712 27.345 50.6063C27.8903 52.0615 27.8903 53.665 27.345 55.1203C27.0901 55.7557 26.6975 56.3266 26.1953 56.7919C25.6895 57.2662 25.0849 57.6227 24.425 57.8357C22.9541 58.287 21.3818 58.287 19.911 57.8357C19.255 57.6291 18.6528 57.2798 18.1477 56.813C17.6487 56.3451 17.2565 55.7749 16.998 55.1414C16.4527 53.6862 16.4527 52.0827 16.998 50.6274V50.6063ZM25.9767 50.7262C25.7976 50.1736 25.5017 49.6661 25.1091 49.238C24.744 48.8522 24.2952 48.5554 23.7973 48.3704C23.276 48.1775 22.7238 48.0819 22.168 48.0883C21.6168 48.0825 21.0693 48.1781 20.5528 48.3704C20.0558 48.5572 19.6073 48.8537 19.2409 49.238C18.8473 49.6653 18.5512 50.1731 18.3734 50.7262C18.1529 51.4093 18.048 52.1245 18.0631 52.8421C18.0513 53.5596 18.1561 54.2742 18.3734 54.9581C18.5552 55.5094 18.8508 56.0164 19.2409 56.4463C19.6066 56.8331 20.0551 57.1321 20.5528 57.3209C21.0693 57.5132 21.6168 57.6088 22.168 57.603C22.7235 57.6059 23.2751 57.5104 23.7973 57.3209C24.2949 57.1321 24.7434 56.8331 25.1091 56.4463C25.4973 56.0365 25.7931 55.5483 25.9767 55.0145C26.1972 54.3314 26.3021 53.6162 26.287 52.8986C26.3121 52.1618 26.207 51.4264 25.9767 50.7262ZM30.9139 48.4903H30.131H29.2846L28.4664 48.5397C28.2055 48.5397 27.9657 48.582 27.7611 48.6102C27.8077 48.4568 27.8338 48.2979 27.8387 48.1377C27.8299 47.9802 27.8039 47.824 27.7611 47.6722L29.6796 47.7286C30.3073 47.7286 30.9421 47.7286 31.598 47.7286C32.254 47.7286 32.8958 47.7286 33.5165 47.7286L35.4349 47.6722C35.3907 47.8285 35.3647 47.9895 35.3573 48.1518C35.3595 48.3077 35.3856 48.4623 35.4349 48.6102C35.2233 48.6102 34.9906 48.5538 34.7296 48.5397L33.9114 48.4903C33.6293 48.4903 33.3472 48.4903 33.0651 48.4903H32.2469C32.2469 49.5131 32.2046 50.5428 32.2046 51.5726V54.1328C32.2046 54.7888 32.2046 55.4377 32.2398 56.0725C32.2751 56.7072 32.2963 57.335 32.3245 57.9486C32.0988 57.9486 31.8519 57.9486 31.6192 57.9486C31.3864 57.9486 31.1184 57.9486 30.9139 57.9486C30.9139 57.335 30.9703 56.7072 30.9985 56.0725C31.0267 55.4377 31.0338 54.7958 31.0338 54.1328V51.5726C30.9773 50.5428 30.9632 49.5131 30.9421 48.4903H30.9139ZM38.8204 48.4903H38.0375H37.1911L36.373 48.5397C36.112 48.5397 35.8722 48.582 35.6677 48.6102C35.7142 48.4568 35.7403 48.2979 35.7453 48.1377C35.7365 47.9802 35.7105 47.824 35.6677 47.6722L37.5861 47.7286C38.2138 47.7286 38.8486 47.7286 39.5046 47.7286C40.1605 47.7286 40.7953 47.7286 41.423 47.7286L43.3485 47.6722C43.3043 47.8285 43.2783 47.9895 43.2709 48.1518C43.2766 48.3074 43.3027 48.4615 43.3485 48.6102C43.1369 48.6102 42.9042 48.5538 42.6432 48.5397L41.825 48.4903C41.5429 48.4903 41.2608 48.4903 40.9716 48.4903H40.1535C40.1535 49.5131 40.1111 50.5428 40.1111 51.5726V54.1328C40.1111 54.7888 40.1111 55.4377 40.1464 56.0725C40.1817 56.7072 40.2028 57.335 40.231 57.9486C40.0053 57.9486 39.7585 57.9486 39.5257 57.9486C39.293 57.9486 39.0179 57.9486 38.8204 57.9486C38.8204 57.335 38.8768 56.7072 38.905 56.0725C38.9333 55.4377 38.9403 54.7958 38.9403 54.1328V51.5726C38.8839 50.5428 38.8698 49.5131 38.8486 48.4903H38.8204ZM48.4902 56.5591C48.7856 56.9583 49.1932 57.2603 49.6611 57.4267C49.937 57.5254 50.2285 57.5732 50.5215 57.5677C50.8262 57.5722 51.1286 57.5146 51.4102 57.3984C51.662 57.2947 51.8894 57.1395 52.0776 56.9427C52.2659 56.7459 52.411 56.512 52.5035 56.2558C52.6033 55.9874 52.6535 55.703 52.6516 55.4165C52.6757 55.0229 52.5497 54.6347 52.2989 54.3303C52.057 54.0424 51.7626 53.8031 51.4314 53.625C51.0675 53.4408 50.6931 53.2782 50.31 53.1384C49.9175 52.9927 49.5416 52.8059 49.1885 52.5812C48.8412 52.3596 48.5454 52.0662 48.321 51.7207C48.0649 51.2964 47.942 50.805 47.9683 50.3101C47.9642 49.92 48.0411 49.5333 48.194 49.1745C48.3422 48.8341 48.5637 48.5306 48.8429 48.2858C49.1426 48.0279 49.4901 47.8314 49.8656 47.7074C50.7009 47.4404 51.5964 47.4257 52.44 47.6651C52.7918 47.7807 53.1194 47.96 53.4063 48.1941C53.3154 48.3658 53.2399 48.5452 53.1806 48.7302C53.1242 48.9206 53.0607 49.1604 53.0043 49.4355H52.8209C52.7649 49.2786 52.6989 49.1255 52.6234 48.977C52.5359 48.8072 52.4189 48.6544 52.2778 48.5256C52.1262 48.3812 51.9523 48.2622 51.7629 48.173C51.5407 48.0757 51.3001 48.0276 51.0576 48.0319C50.7952 48.0285 50.5345 48.074 50.2888 48.1659C50.0623 48.2493 49.8557 48.379 49.6822 48.5468C49.5063 48.7095 49.3689 48.9095 49.2802 49.1322C49.1862 49.3702 49.1383 49.6239 49.1391 49.8798C49.1143 50.2779 49.2402 50.6707 49.4918 50.9801C49.7341 51.2677 50.0284 51.5069 50.3593 51.6854C50.7221 51.8831 51.0993 52.0528 51.4878 52.1932C51.8793 52.3293 52.2553 52.5066 52.6093 52.7222C52.9518 52.9289 53.2492 53.2023 53.4839 53.5263C53.7355 53.916 53.8588 54.3748 53.8365 54.8382C53.8431 55.284 53.7641 55.7269 53.6038 56.143C53.4467 56.5439 53.2063 56.907 52.8985 57.208C52.5722 57.5219 52.1827 57.7624 51.7558 57.9133C51.2591 58.0842 50.7365 58.1677 50.2112 58.1602C49.6844 58.1818 49.1587 58.0954 48.6666 57.9063C48.3222 57.7666 47.9993 57.579 47.7074 57.3491C47.7845 57.1472 47.8458 56.9397 47.8907 56.7284C47.8907 56.545 47.9542 56.3052 47.9895 56.0231H48.1729C48.2542 56.2152 48.3609 56.3955 48.4902 56.5591ZM58.8231 49.506L60.4735 53.2935H59.6412H58.809H58.0049H57.2009L58.8231 49.506ZM63.2948 56.8836C63.0902 56.4251 62.8645 55.9102 62.5895 55.3248C62.3144 54.7394 62.0675 54.1399 61.7995 53.4628C61.5315 52.7857 61.2211 52.1086 60.939 51.4245C60.6569 50.7403 60.3677 50.0773 60.0926 49.372C59.8176 48.6667 59.5566 48.0813 59.3168 47.5029H59.0347C58.2353 49.2944 57.4665 51.0483 56.7283 52.7645C55.9595 54.4855 55.1766 56.2065 54.3796 57.9486C54.7454 57.911 55.1141 57.911 55.4799 57.9486C55.6069 57.4901 55.8043 56.9118 56.0583 56.2135C56.3122 55.5153 56.6013 54.8029 56.9187 53.9988H57.8286H59.7188H60.6851C60.8121 54.3303 60.9531 54.7042 61.1012 55.0356L61.5385 56.1077C61.6796 56.4604 61.8136 56.813 61.9335 57.1234C62.0534 57.4337 62.1451 57.7229 62.2156 57.9486C62.3471 57.9386 62.4791 57.9386 62.6106 57.9486H63.4006C63.532 57.9386 63.6641 57.9386 63.7955 57.9486C63.6615 57.7088 63.4781 57.3632 63.2948 56.9047V56.8836ZM65.0933 49.6188C65.0933 48.9911 65.0439 48.3422 65.0157 47.6863L65.3895 47.7427C65.6239 47.7698 65.8605 47.7698 66.0949 47.7427L66.4687 47.6863C66.4687 48.3422 66.4122 48.9911 66.384 49.6188C66.3558 50.2466 66.384 50.8955 66.384 51.5514C66.384 52.8069 66.384 53.893 66.384 54.8099C66.384 55.7269 66.384 56.5521 66.384 57.2785C67.0893 57.2785 67.7947 57.2785 68.4083 57.2785C69.1163 57.2585 69.8227 57.1996 70.5242 57.1022C70.4809 57.2465 70.4572 57.396 70.4537 57.5466C70.4576 57.6833 70.4813 57.8187 70.5242 57.9486C70.0658 57.9486 69.6144 57.9486 69.1559 57.9486H66.4052C65.9608 57.9486 65.5024 57.9486 64.9946 57.9486C64.9946 57.335 65.051 56.7072 65.0722 56.0725C65.0933 55.4377 65.0722 54.7888 65.0722 54.1328V51.5726C65.1286 50.9166 65.1145 50.2748 65.0933 49.64V49.6188ZM72.1464 49.6188C72.1464 48.9911 72.0971 48.3422 72.0618 47.6863L72.4356 47.7427C72.6699 47.7698 72.9066 47.7698 73.1409 47.7427L73.5147 47.6863C73.5147 48.3422 73.4583 48.9841 73.4301 49.6188C73.4019 50.2536 73.4301 50.8955 73.4301 51.5514V54.1117C73.4301 54.7676 73.4301 55.4095 73.4301 56.0513C73.4301 56.6931 73.4865 57.3138 73.5147 57.9274C73.289 57.9274 73.0422 57.9274 72.8094 57.9274C72.5767 57.9274 72.3016 57.9274 72.1041 57.9274C72.1041 57.3138 72.1605 56.6861 72.1888 56.0513C72.217 55.4165 72.224 54.7676 72.224 54.1117V51.5726C72.2029 50.9166 72.1888 50.2748 72.1676 49.64L72.1464 49.6188ZM75.9481 56.538C76.2434 56.9371 76.651 57.2392 77.1189 57.4055C77.3971 57.5048 77.6911 57.5526 77.9864 57.5466C78.2888 57.5511 78.5889 57.4935 78.8681 57.3773C79.1199 57.2735 79.3472 57.1183 79.5355 56.9215C79.7237 56.7248 79.8688 56.4908 79.9613 56.2347C80.0611 55.9662 80.1113 55.6818 80.1094 55.3954C80.1301 55.0022 80.0044 54.6153 79.7568 54.3092C79.5149 54.0213 79.2205 53.7819 78.8892 53.6039C78.5254 53.4196 78.1509 53.2571 77.7678 53.1172C77.3754 52.9715 76.9995 52.7847 76.6463 52.56C76.2985 52.3367 76.0007 52.0437 75.7717 51.6995C75.5181 51.2744 75.3977 50.7831 75.4261 50.2889C75.4184 49.8985 75.4954 49.5111 75.6518 49.1533C75.8 48.8129 76.0216 48.5094 76.3007 48.2646C76.5995 48.0054 76.9473 47.8087 77.3234 47.6863C78.1587 47.4193 79.0542 47.4045 79.8978 47.644C80.2496 47.7595 80.5772 47.9389 80.8641 48.173C80.7732 48.3446 80.6977 48.524 80.6384 48.709C80.582 48.8994 80.5185 49.1392 80.4621 49.4143H80.2787C80.2293 49.2732 80.1588 49.1251 80.0812 48.9559C79.9937 48.7861 79.8767 48.6332 79.7356 48.5045C79.5852 48.3586 79.4111 48.2393 79.2207 48.1518C78.9985 48.0546 78.7579 48.0065 78.5154 48.0107C78.2531 48.0074 77.9924 48.0528 77.7466 48.1447C77.5201 48.2281 77.3136 48.3579 77.1401 48.5256C76.9641 48.6884 76.8267 48.8884 76.738 49.111C76.644 49.349 76.5961 49.6028 76.597 49.8587C76.5755 50.2563 76.701 50.6479 76.9496 50.9589C77.1919 51.2465 77.4862 51.4858 77.8172 51.6643C78.1782 51.8544 78.5531 52.017 78.9386 52.1509C79.3301 52.287 79.706 52.4643 80.0601 52.6799C80.4005 52.8867 80.6955 53.1602 80.9276 53.484C81.1792 53.8737 81.3025 54.3325 81.2802 54.7958C81.2815 55.2402 81.1977 55.6807 81.0334 56.0936C80.8764 56.4946 80.6359 56.8576 80.3281 57.1586C80.0019 57.4725 79.6123 57.713 79.1855 57.864C78.6887 58.0348 78.1661 58.1183 77.6408 58.1108C77.1432 58.1378 76.645 58.0684 76.1738 57.9063C75.831 57.7634 75.5085 57.5761 75.2145 57.3491C75.2936 57.1473 75.3573 56.9398 75.405 56.7284C75.4403 56.545 75.4685 56.3052 75.5037 56.0231H75.6801C75.7557 56.2122 75.8527 56.392 75.9692 56.5591L75.9481 56.538ZM84.2849 55.8327C84.2849 56.3029 84.306 56.8036 84.3483 57.335C84.5388 57.335 84.7645 57.3773 85.0184 57.3914C85.2723 57.4055 85.5403 57.3914 85.8083 57.3914C86.1211 57.3915 86.4315 57.3366 86.7253 57.2292C87.0184 57.1196 87.285 56.9492 87.5074 56.7292C87.7299 56.5091 87.9032 56.2445 88.016 55.9526C88.15 55.6136 88.217 55.252 88.2135 54.8875C88.2278 54.523 88.1476 54.161 87.9807 53.8366C87.8268 53.5628 87.5964 53.3397 87.3177 53.1948C86.9935 53.0287 86.6425 52.9212 86.2809 52.8774C85.8345 52.8156 85.3844 52.785 84.9338 52.7857H84.2284V54.3092C84.2567 54.8499 84.2825 55.3671 84.306 55.8609L84.2849 55.8327ZM86.1116 52.1932C86.4351 52.1324 86.7454 52.0154 87.0285 51.8476C87.2964 51.6869 87.5196 51.4613 87.6774 51.1917C87.8512 50.8745 87.9364 50.5164 87.9243 50.1549C87.9402 49.8158 87.8621 49.479 87.6986 49.1816C87.5611 48.9489 87.367 48.7548 87.1343 48.6173C86.8952 48.4792 86.6319 48.3882 86.3585 48.3493C86.0736 48.3074 85.786 48.2861 85.498 48.2858C85.2347 48.2858 85.016 48.2858 84.8421 48.2858L84.3625 48.3352C84.3625 48.8148 84.3201 49.2873 84.299 49.7458C84.2778 50.2043 84.299 50.6839 84.299 51.1564V52.2708H85.103C85.4411 52.282 85.7793 52.2559 86.1116 52.1932ZM83.0224 49.633C83.0224 48.9982 82.973 48.3634 82.9377 47.7216L83.7277 47.778H84.5176C84.7815 47.7778 85.0452 47.7636 85.3076 47.7357C85.57 47.7077 85.8336 47.6936 86.0975 47.6933C86.5016 47.693 86.905 47.726 87.3036 47.7921C87.6533 47.8459 87.9903 47.963 88.2981 48.1377C88.5873 48.2929 88.8306 48.5216 89.0034 48.8007C89.1829 49.1185 89.2708 49.4798 89.2573 49.8445C89.2721 50.1665 89.2167 50.4878 89.0949 50.7862C88.9731 51.0846 88.7879 51.3529 88.552 51.5726C88.0411 52.0205 87.4205 52.3248 86.7535 52.4542C87.5076 52.4481 88.2457 52.672 88.8694 53.096C89.1348 53.3338 89.338 53.633 89.4609 53.9674C89.5839 54.3019 89.6229 54.6614 89.5747 55.0145C89.5938 55.5078 89.474 55.9965 89.2291 56.4251C89.008 56.7979 88.7008 57.1123 88.3334 57.342C87.961 57.5763 87.5504 57.7434 87.1202 57.8357C86.6871 57.9311 86.2448 57.9784 85.8013 57.9768H85.096H84.3907H83.6854C83.4385 57.9768 83.1987 57.9768 82.98 57.9768L83.0647 56.0725C83.0647 55.4447 83.0647 54.7958 83.0647 54.147V51.5514C83.0576 50.9025 83.0435 50.2536 83.0224 49.6188V49.633ZM99.5196 49.3015C99.5245 48.7738 99.4986 48.2462 99.442 47.7216L99.7524 47.778C99.851 47.7849 99.95 47.7849 100.049 47.778C100.2 47.7728 100.349 47.7466 100.493 47.7004C100.465 48.0436 100.437 48.4598 100.408 48.9488C100.408 49.4284 100.352 49.9433 100.338 50.5005C100.324 51.0577 100.338 51.6219 100.281 52.2003C100.225 52.7786 100.281 53.3429 100.239 53.893C100.239 54.503 100.136 55.1086 99.9358 55.6845C99.7589 56.1847 99.4776 56.6416 99.1105 57.0246C98.7411 57.4019 98.2898 57.689 97.7916 57.864C97.2158 58.063 96.6093 58.1585 96.0001 58.1461C94.5096 58.1461 93.4281 57.8075 92.7557 57.1304C92.3831 56.6889 92.1016 56.1781 91.9273 55.6273C91.753 55.0765 91.6893 54.4967 91.74 53.9213C91.74 53.4557 91.74 53.0396 91.7753 52.6799C91.8106 52.3202 91.8176 51.9746 91.8176 51.5655C91.8176 50.7332 91.8176 49.9927 91.8176 49.3438C91.8176 48.6949 91.7753 48.1518 91.7541 47.7004L92.1421 47.7568H92.53C92.6356 47.7643 92.7417 47.7643 92.8474 47.7568L93.1648 47.7004C93.1648 47.919 93.1224 48.2082 93.1083 48.5609C93.0942 48.9135 93.0731 49.3156 93.0519 49.7599C93.0307 50.2043 93.0519 50.6909 93.0096 51.1705C92.9673 51.6501 93.0096 52.2215 93.0096 52.7786C93.0096 53.1172 93.0096 53.484 93.0096 53.8296C93.0162 54.1845 93.0516 54.5383 93.1154 54.8875C93.1718 55.2248 93.2689 55.554 93.4046 55.8679C93.5351 56.1779 93.7299 56.4567 93.9759 56.6861C94.2463 56.9335 94.566 57.1209 94.9139 57.2362C95.3696 57.3813 95.8466 57.4481 96.3246 57.4337C96.8064 57.4531 97.2869 57.3714 97.7352 57.1939C98.0814 57.0544 98.3939 56.8428 98.6521 56.5732C98.8918 56.3118 99.0808 56.0081 99.2093 55.6775C99.3451 55.3368 99.4421 54.9819 99.4985 54.6195C99.555 54.2527 99.5903 53.883 99.6043 53.5122C99.6043 53.1454 99.6043 52.8069 99.6043 52.4965C99.5337 51.1423 99.5337 50.0773 99.5196 49.2873V49.3015ZM102.962 49.6541C102.962 49.0264 102.905 48.3775 102.87 47.7216L103.716 47.778C103.998 47.778 104.28 47.778 104.563 47.778C104.848 47.7781 105.132 47.764 105.416 47.7357C105.697 47.7071 105.98 47.693 106.262 47.6933C106.663 47.693 107.062 47.7332 107.454 47.8132C107.805 47.8823 108.14 48.0162 108.442 48.2082C108.721 48.3831 108.952 48.6257 109.112 48.9135C109.287 49.2607 109.372 49.6464 109.359 50.035C109.371 50.4658 109.261 50.8913 109.041 51.2622C108.842 51.5934 108.578 51.8812 108.266 52.1086C107.961 52.3291 107.626 52.5049 107.271 52.6305C106.959 52.7415 106.638 52.8241 106.312 52.8774L106.806 53.5051C107.01 53.7731 107.25 54.0694 107.511 54.3938L108.315 55.4095C108.59 55.7621 108.865 56.1148 109.119 56.4181C109.373 56.7213 109.62 57.0387 109.824 57.3068C110.029 57.5748 110.233 57.7793 110.374 57.9204C110.226 57.9099 110.078 57.9099 109.93 57.9204H109.055C108.912 57.9094 108.768 57.9094 108.625 57.9204L107.92 56.9823C107.617 56.5662 107.285 56.1218 106.918 55.6422C106.552 55.1626 106.178 54.69 105.797 54.2316C105.416 53.7731 105.092 53.3641 104.746 53.0326H104.182V54.1187C104.182 54.7747 104.182 55.4236 104.182 56.0584C104.182 56.6931 104.238 57.3209 104.266 57.9345C104.034 57.9345 103.794 57.9345 103.561 57.9345C103.328 57.9345 103.06 57.9345 102.856 57.9345C102.856 57.3209 102.919 56.6931 102.947 56.0584C102.976 55.4236 102.99 54.7747 102.99 54.1187V51.5726C102.976 50.9166 102.976 50.2748 102.976 49.64L102.962 49.6541ZM104.675 52.4754C104.838 52.4754 105.021 52.4754 105.219 52.4754C105.541 52.4739 105.863 52.4384 106.178 52.3696C106.503 52.3022 106.813 52.178 107.095 52.0028C107.38 51.8234 107.621 51.5824 107.8 51.2975C107.995 50.9619 108.09 50.5779 108.075 50.1902C108.089 49.8567 108.013 49.5255 107.856 49.2309C107.723 48.9885 107.531 48.7827 107.299 48.6314C107.073 48.4803 106.819 48.3771 106.552 48.3281C106.292 48.2724 106.027 48.2441 105.762 48.2435C105.416 48.2435 105.127 48.2435 104.901 48.2435C104.675 48.2435 104.478 48.2435 104.323 48.2929C104.323 48.843 104.302 49.3861 104.259 49.9221C104.259 50.4582 104.259 50.9942 104.259 51.5302V52.3766C104.395 52.4217 104.534 52.4571 104.675 52.4824V52.4754ZM113.224 53.0185L112.582 51.9464L111.841 50.7121L111.136 49.4778C110.901 49.0828 110.689 48.7302 110.501 48.4198L110.071 47.7145L110.48 47.7709C110.752 47.7992 111.026 47.7992 111.298 47.7709L111.707 47.7145C112.152 48.582 112.603 49.4284 113.069 50.2607C113.534 51.093 114.021 51.9605 114.543 52.8703C114.768 52.5106 115.008 52.1227 115.248 51.6925C115.488 51.2622 115.742 50.832 115.953 50.3806C116.165 49.9292 116.44 49.4848 116.659 49.0334C116.877 48.582 117.103 48.1377 117.301 47.7145C117.49 47.7606 117.684 47.7866 117.879 47.7921C118.074 47.7839 118.267 47.758 118.457 47.7145L117.174 49.6823C116.793 50.2677 116.468 50.8038 116.179 51.2763C115.89 51.7489 115.671 52.1932 115.439 52.5671C115.206 52.9409 115.029 53.2724 114.874 53.6039C114.874 53.9706 114.874 54.3656 114.874 54.7817C114.874 55.1979 114.874 55.607 114.874 56.009C114.874 56.411 114.874 56.7848 114.91 57.1304C114.945 57.476 114.91 57.744 114.959 57.9556C114.733 57.9556 114.486 57.9556 114.254 57.9556C114.021 57.9556 113.753 57.9556 113.548 57.9556C113.605 57.4408 113.647 56.813 113.654 56.0795C113.661 55.346 113.654 54.5772 113.654 53.7661C113.524 53.5117 113.38 53.2645 113.224 53.0255V53.0185Z"
                  fill="#225B74"
                />
                <path
                  d="M43.3272 63.8094C43.3272 63.2028 43.2708 62.5892 43.2496 61.9615L43.6023 62.0179C43.715 62.0249 43.8281 62.0249 43.9408 62.0179H44.2864L44.6462 61.9615C44.6462 62.5892 44.5968 63.2028 44.5686 63.8094C44.5404 64.416 44.5686 65.0296 44.5686 65.6573V68.1118C44.5686 68.7396 44.5686 69.3602 44.5686 69.9668C44.5686 70.5734 44.6179 71.1729 44.6462 71.7653C44.4275 71.7653 44.1948 71.7653 43.9408 71.7653C43.6869 71.7653 43.4612 71.7653 43.2355 71.7653C43.2355 71.1729 43.292 70.5804 43.3131 69.9668C43.3343 69.3532 43.3131 68.7396 43.3131 68.1189V66.8423H41.8249H38.8908H37.4026V68.1189C37.4026 68.7466 37.4026 69.3602 37.4026 69.9668C37.4026 70.5734 37.4449 71.1729 37.4731 71.7653C37.2545 71.7653 37.0217 71.7653 36.7678 71.7653C36.5139 71.7653 36.2882 71.7653 36.0625 71.7653C36.0907 71.1729 36.1189 70.5734 36.1471 69.9668C36.1471 69.3602 36.1471 68.7396 36.1471 68.1118V65.6573C36.1471 65.0296 36.1471 64.416 36.1471 63.8094C36.1471 63.2028 36.0978 62.5892 36.0625 61.9615L36.4152 62.0179C36.5302 62.0251 36.6457 62.0251 36.7608 62.0179C36.8735 62.0249 36.9866 62.0249 37.0993 62.0179L37.452 61.9615C37.452 62.5892 37.4026 63.2099 37.3814 63.8094C37.3603 64.4089 37.3814 65.0296 37.3814 65.6573V66.1581H38.8696H40.3579H41.8461H43.3343V65.6573C43.3625 65.0296 43.3554 64.416 43.3272 63.8094ZM46.5505 64.7193C46.7964 64.1098 47.1718 63.5611 47.6508 63.1112C48.1473 62.6612 48.734 62.3222 49.3718 62.1167C50.0534 61.8866 50.7682 61.7698 51.4877 61.7711C52.2262 61.7614 52.961 61.8783 53.6601 62.1167C54.2866 62.3284 54.8628 62.667 55.3528 63.1112C55.8333 63.5598 56.209 64.1089 56.4531 64.7193C56.7247 65.4059 56.8589 66.1392 56.8481 66.8775C56.864 67.6163 56.7296 68.3506 56.4531 69.0358C56.2087 69.644 55.833 70.1907 55.3528 70.6368C54.8655 71.0814 54.2882 71.4158 53.6601 71.6172C52.9573 71.8382 52.2243 71.9476 51.4877 71.9417C50.7702 71.9462 50.0563 71.8392 49.3718 71.6243C48.7436 71.4229 48.1663 71.0885 47.679 70.6439C47.1892 70.1974 46.8038 69.6483 46.5505 69.0358C46.2789 68.3491 46.1447 67.6159 46.1555 66.8775C46.1479 66.1395 46.282 65.4068 46.5505 64.7193ZM55.1483 64.8321C54.9748 64.3079 54.691 63.8268 54.316 63.4215C53.9681 63.05 53.5382 62.765 53.0605 62.5892C52.5582 62.3987 52.0249 62.3031 51.4877 62.3071C50.9588 62.3048 50.4335 62.3956 49.936 62.5751C49.4556 62.7535 49.0216 63.038 48.6664 63.4074C48.2928 63.8138 48.0092 64.2945 47.8342 64.818C47.4391 66.153 47.4391 67.5738 47.8342 68.9088C48.0092 69.4324 48.2928 69.9131 48.6664 70.3195C49.0157 70.6893 49.4452 70.9741 49.9219 71.1517C50.4178 71.3382 50.9438 71.4314 51.4736 71.4268C52.008 71.432 52.5388 71.3388 53.0394 71.1517C53.518 70.9833 53.9521 70.7084 54.3089 70.3477C54.685 69.9431 54.969 69.4619 55.1412 68.937C55.5453 67.6034 55.5453 66.1799 55.1412 64.8462L55.1483 64.8321ZM61.3621 65.7067C62.0298 66.9857 62.7351 68.2929 63.478 69.6282L63.8941 68.8524C64.0775 68.5139 64.2821 68.1471 64.5219 67.6886C64.7617 67.2302 65.0156 66.7788 65.2836 66.278C65.5516 65.7772 65.8337 65.2553 66.1159 64.7263C66.398 64.1973 66.6731 63.6895 66.9481 63.1887L67.7169 61.7781H67.9003C68.0061 62.688 68.0978 63.5696 68.1895 64.423C68.2812 65.2765 68.3729 66.1087 68.4646 66.934C68.5563 67.7592 68.655 68.5703 68.7537 69.3743C68.8525 70.1784 68.9512 70.9754 69.0641 71.7653C68.9515 71.7552 68.8382 71.7552 68.7255 71.7653H68.0625C67.9499 71.7552 67.8366 71.7552 67.724 71.7653C67.6182 70.4958 67.5194 69.2756 67.4137 68.0836C67.3079 66.8916 67.1809 65.6785 67.0328 64.4442C66.3792 65.6432 65.735 66.8352 65.1002 68.0201C64.4654 69.2051 63.8636 70.4441 63.2946 71.7371H63.1677C62.5964 70.5381 62.0039 69.3391 61.3762 68.14C60.7484 66.941 60.1278 65.7067 59.5 64.4512C59.4366 65.0367 59.359 65.6785 59.2814 66.3697C59.2038 67.0609 59.0839 67.7098 59.0204 68.4151C58.957 69.1204 58.9005 69.7199 58.8512 70.3124C58.8018 70.9049 58.7806 71.3915 58.7806 71.7724C58.6139 71.7609 58.4466 71.7609 58.2798 71.7724C58.1131 71.7611 57.9458 71.7611 57.7791 71.7724C57.899 71.0036 58.033 70.1925 58.1599 69.332C58.2869 68.4715 58.4209 67.6181 58.5479 66.7506C58.6748 65.883 58.7877 65.0296 58.8864 64.1903C58.9852 63.351 59.0839 62.5469 59.1544 61.7852H59.3942C60.0572 63.13 60.7132 64.4371 61.3621 65.7067ZM70.7357 63.7812C70.7357 63.1746 70.6934 62.5681 70.6651 61.9544L71.9347 62.0109C72.3579 62.0109 72.7811 62.0109 73.2043 62.0109C73.6275 62.0109 74.0506 62.0109 74.4738 62.0109L75.7434 61.9544C75.687 62.2385 75.687 62.5309 75.7434 62.8149L74.9393 62.7726L74.1423 62.7162L73.2184 62.6668C72.8869 62.6668 72.5131 62.6668 72.0264 62.6668C72.0264 62.9701 72.0264 63.2593 71.9911 63.5343C71.9559 63.8094 71.9911 64.1198 71.9911 64.4724C71.9911 64.8251 71.9911 65.1777 71.9911 65.5586C71.9911 65.9395 71.9911 66.1793 71.9911 66.3556H73.1196L74.0577 66.2992L74.763 66.2286L75.426 66.1793C75.3973 66.3256 75.3831 66.4745 75.3837 66.6236C75.3838 66.7681 75.3979 66.9122 75.426 67.0539C75.1791 67.0539 74.89 66.9974 74.5655 66.9833C74.2411 66.9692 73.9096 66.9833 73.5851 66.9833H72.6541H71.9488C71.9488 67.068 71.9488 67.1597 71.9488 67.2584C71.9488 67.3571 71.9488 67.4841 71.9488 67.6393V69.0499C71.9488 69.593 71.9488 70.0373 71.9488 70.39C71.9488 70.7426 71.9488 71.0107 71.9488 71.187H72.9504C73.3101 71.187 73.6557 71.187 74.0154 71.187L75.0028 71.1306C75.2732 71.1123 75.5419 71.0746 75.8069 71.0177C75.799 71.0927 75.799 71.1684 75.8069 71.2434C75.8069 71.321 75.8069 71.3986 75.8069 71.4621C75.8036 71.588 75.8179 71.7138 75.8492 71.8359C75.4189 71.8359 74.9958 71.8359 74.5726 71.8359H71.9841C71.5538 71.8359 71.1236 71.8359 70.6934 71.8359C70.6934 71.2293 70.7427 70.6157 70.7639 70.0162C70.785 69.4167 70.7639 68.796 70.7639 68.1683V65.6432C70.7921 65.0155 70.785 64.3948 70.7639 63.7812H70.7357ZM77.5843 70.4252C77.7179 70.607 77.877 70.7686 78.0568 70.9049C78.2543 71.0542 78.473 71.1731 78.7057 71.2575C78.9706 71.351 79.2501 71.3964 79.5309 71.3915C79.8211 71.3949 80.1089 71.3397 80.3773 71.2293C80.6211 71.1298 80.8401 70.9781 81.0191 70.785C81.1967 70.5962 81.3335 70.3729 81.4212 70.129C81.5203 69.8726 81.5706 69.5999 81.5693 69.325C81.5887 68.9472 81.4681 68.5756 81.2307 68.2811C80.9962 68.0196 80.7167 67.8022 80.4055 67.6393C80.0559 67.4597 79.6955 67.3019 79.3264 67.1667C78.951 67.0266 78.5916 66.8469 78.2543 66.6307C77.9238 66.4178 77.6405 66.1393 77.422 65.8125C77.1769 65.41 77.0589 64.943 77.0835 64.4724C77.0788 64.0974 77.1508 63.7254 77.2951 63.3792C77.4319 63.0518 77.6446 62.7617 77.9158 62.5328C78.2003 62.2847 78.5311 62.0954 78.8891 61.9756C79.3028 61.8378 79.7368 61.7711 80.1728 61.7781C80.5737 61.7716 80.9733 61.8263 81.3577 61.9403C81.6941 62.0517 82.0073 62.2238 82.2816 62.4482C82.1955 62.6129 82.1246 62.7853 82.07 62.963C82.0136 63.1464 81.9572 63.3721 81.9008 63.6684H81.7315C81.6761 63.5192 81.6125 63.3732 81.5411 63.2311C81.3647 62.8885 81.0758 62.617 80.7229 62.4623C80.5014 62.3633 80.2599 62.3174 80.0176 62.3283C79.7768 62.3283 79.538 62.3713 79.3123 62.4552C79.0938 62.5356 78.8945 62.6605 78.7269 62.822C78.5624 62.9818 78.4327 63.1739 78.346 63.3862C78.2551 63.6102 78.2096 63.8499 78.212 64.0915C78.1904 64.4727 78.3082 64.8488 78.5435 65.1495C78.7798 65.4139 79.0617 65.6337 79.3758 65.7984C79.7222 65.9796 80.0803 66.1375 80.4478 66.271C80.821 66.4045 81.1801 66.5746 81.5199 66.7788C81.8465 66.9761 82.1296 67.2377 82.3522 67.5476C82.5915 67.921 82.7075 68.3601 82.6837 68.803C82.6862 69.2279 82.6072 69.6493 82.4509 70.0444C82.2951 70.4316 82.054 70.7787 81.7456 71.06C81.4371 71.3722 81.0639 71.6129 80.6524 71.7653C80.1781 71.9275 79.6794 72.0063 79.1783 71.9981C78.6974 72.0129 78.2183 71.9338 77.7676 71.7653C77.4389 71.6295 77.1303 71.4492 76.8507 71.2293C76.9264 71.0372 76.9854 70.839 77.0271 70.6368C77.0271 70.4605 77.0905 70.2348 77.1188 69.9315H77.288C77.3713 70.1049 77.4705 70.2702 77.5843 70.4252Z"
                  fill="#225B74"
                />
              </svg>
            </div>
          </div>
          <div
            class="text-[0.75rem] md:text-base xl:col-span-3 grid grid-cols-3 md:grid-cols-[repeat(2,auto)] justify-between items-center gap-x-4 md:gap-x-16 gap-y-6 xl:gap-y-16"
          >
            <a href="" class="block text-center md:text-left"
              >Terms &amp; Conditions</a
            >
            <a href="" class="block text-center md:text-right"
              >Privacy Policy</a
            >
            <a href="" class="block text-center md:text-right">RLA 000000</a>
            <p
              class="block col-span-3 md:col-span-1 md:col-start-1 md:row-start-2 text-center md:text-left"
            >
              &copy; Lifestyle Plus Properties Pty Ltd 2022
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
